<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0KO-lv-crA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-Rp-9K6">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-KH-lCC">
                                        <rect key="frame" x="156" y="230" width="63" height="24.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-UR-qL7">
                                        <rect key="frame" x="137" y="344.66666666666669" width="101" height="25"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-5l-BtQ">
                                        <rect key="frame" x="87.666666666666686" y="274.66666666666669" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="urY-1r-tZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-2M-Wni">
                                        <rect key="frame" x="87.666666666666686" y="389.66666666666669" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-MV-BmY">
                                        <rect key="frame" x="137.66666666666666" y="70" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="23f-4O-tc0"/>
                                            <constraint firstAttribute="height" constant="100" id="6h0-jY-3bt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-t8-BAl">
                                        <rect key="frame" x="165" y="456.66666666666669" width="45" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yAl-Ql-Cdt" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="MtN-bz-kxf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z9o-KH-lCC" firstAttribute="centerX" secondItem="2L0-MV-BmY" secondAttribute="centerX" id="1L1-m9-m9d"/>
                                    <constraint firstItem="qJ5-t8-BAl" firstAttribute="centerX" secondItem="gOo-2M-Wni" secondAttribute="centerX" id="7dW-bB-e7O"/>
                                    <constraint firstItem="2L0-MV-BmY" firstAttribute="centerX" secondItem="fUc-Rp-9K6" secondAttribute="centerX" id="916-R1-oAn"/>
                                    <constraint firstItem="GHg-UR-qL7" firstAttribute="centerX" secondItem="SwP-5l-BtQ" secondAttribute="centerX" id="Ci5-DB-RRq"/>
                                    <constraint firstAttribute="bottom" secondItem="qJ5-t8-BAl" secondAttribute="bottom" id="HjC-bw-jJJ"/>
                                    <constraint firstItem="2L0-MV-BmY" firstAttribute="centerX" secondItem="fUc-Rp-9K6" secondAttribute="centerX" id="JjL-ty-J3m"/>
                                    <constraint firstItem="gOo-2M-Wni" firstAttribute="top" secondItem="GHg-UR-qL7" secondAttribute="bottom" constant="20" id="T1l-7l-KIK"/>
                                    <constraint firstItem="SwP-5l-BtQ" firstAttribute="centerX" secondItem="z9o-KH-lCC" secondAttribute="centerX" id="W6Z-OE-L1i"/>
                                    <constraint firstItem="gOo-2M-Wni" firstAttribute="centerX" secondItem="GHg-UR-qL7" secondAttribute="centerX" id="YVH-qK-dYv"/>
                                    <constraint firstItem="SwP-5l-BtQ" firstAttribute="top" secondItem="z9o-KH-lCC" secondAttribute="bottom" constant="20" id="Yoz-CO-qNp"/>
                                    <constraint firstItem="qJ5-t8-BAl" firstAttribute="top" secondItem="gOo-2M-Wni" secondAttribute="bottom" constant="33" id="ZGQ-VD-uxL"/>
                                    <constraint firstItem="gOo-2M-Wni" firstAttribute="width" secondItem="SwP-5l-BtQ" secondAttribute="width" id="bHO-qf-U3u"/>
                                    <constraint firstItem="GHg-UR-qL7" firstAttribute="top" secondItem="SwP-5l-BtQ" secondAttribute="bottom" constant="36" id="dHS-x5-hLo"/>
                                    <constraint firstItem="2L0-MV-BmY" firstAttribute="top" secondItem="fUc-Rp-9K6" secondAttribute="top" constant="70" id="hvg-sN-a4G"/>
                                    <constraint firstItem="z9o-KH-lCC" firstAttribute="top" secondItem="2L0-MV-BmY" secondAttribute="bottom" constant="60" id="xoS-Ej-sfD"/>
                                    <constraint firstAttribute="trailing" secondItem="2L0-MV-BmY" secondAttribute="trailing" constant="20" id="zLn-YH-Il6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zic-GD-hs5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ydQ-qs-53s"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.85002671210000003" green="0.97872560200000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUc-Rp-9K6" firstAttribute="top" secondItem="hol-bn-a6c" secondAttribute="top" id="bZi-pi-zMJ"/>
                            <constraint firstItem="fUc-Rp-9K6" firstAttribute="bottom" secondItem="hol-bn-a6c" secondAttribute="bottom" id="glA-Tf-mXf"/>
                            <constraint firstItem="fUc-Rp-9K6" firstAttribute="trailing" secondItem="hol-bn-a6c" secondAttribute="trailing" id="mu9-Ni-rUv"/>
                            <constraint firstItem="fUc-Rp-9K6" firstAttribute="leading" secondItem="hol-bn-a6c" secondAttribute="leading" id="q1N-gj-hPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hol-bn-a6c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3aW-fA-zOn"/>
                    <navigationItem key="navigationItem" title="Вход" id="6I1-EV-UWK"/>
                    <connections>
                        <outlet property="loginTextField" destination="SwP-5l-BtQ" id="wrT-2f-3Cb"/>
                        <outlet property="passwordTextField" destination="gOo-2M-Wni" id="TEr-gh-8T2"/>
                        <outlet property="scrollView" destination="fUc-Rp-9K6" id="gwd-HA-2St"/>
                        <outlet property="vkLOgo" destination="2L0-MV-BmY" id="Hfc-Ev-rBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-22"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Ohs-Ss-u1L">
            <objects>
                <viewController id="0KO-lv-crA" customClass="VKLoginController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xe7-QH-Mg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flM-jB-PLS">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="flM-jB-PLS" firstAttribute="top" secondItem="sCs-2y-7xU" secondAttribute="top" id="IWR-s9-ad7"/>
                            <constraint firstItem="flM-jB-PLS" firstAttribute="bottom" secondItem="sCs-2y-7xU" secondAttribute="bottom" id="SnO-SH-MmL"/>
                            <constraint firstItem="flM-jB-PLS" firstAttribute="trailing" secondItem="sCs-2y-7xU" secondAttribute="trailing" id="WmV-fU-72B"/>
                            <constraint firstItem="flM-jB-PLS" firstAttribute="leading" secondItem="sCs-2y-7xU" secondAttribute="leading" id="XA1-uw-gAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCs-2y-7xU"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="flM-jB-PLS" id="0Hy-OX-umj"/>
                        <segue destination="yAl-Ql-Cdt" kind="show" identifier="Run the App" id="KJj-IV-EDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDm-kJ-0dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="666.50246305418727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AcK-cS-LDS">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="yAl-Ql-Cdt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bdi-YU-V98"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5RX-Yb-SYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="F0k-2l-2nc" kind="relationship" relationship="viewControllers" id="zOs-W4-6xH"/>
                        <segue destination="zNg-TQ-3nY" kind="relationship" relationship="viewControllers" id="L2F-La-V8s"/>
                        <segue destination="HP1-68-1hj" kind="relationship" relationship="viewControllers" id="B1G-0o-MlH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9O-dg-kG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-22"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="IcR-TE-8Tv">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="aVK-c0-Ez3" customClass="FriendsTableViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="85M-AD-vpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="60" reuseIdentifier="FriendCell" rowHeight="60" id="gvD-qA-q19" customClass="FriendsCell" customModule="VKclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvD-qA-q19" id="vMI-Nt-cgE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2V-mU-7oQ">
                                            <rect key="frame" x="75" y="13.666666666666664" width="225" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="E0A-3m-3IV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-aZ-c4m" customClass="AvaView" customModule="VKclient" customModuleProvider="target">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-7F-483">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ohc-dC-jsG"/>
                                                        <constraint firstAttribute="width" constant="50" id="iwH-dm-4Ld"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4pg-mV-aAr"/>
                                                <constraint firstAttribute="height" constant="50" id="Ji3-cX-eu9"/>
                                                <constraint firstItem="xLI-7F-483" firstAttribute="centerY" secondItem="Wuf-aZ-c4m" secondAttribute="centerY" id="Tff-15-edf"/>
                                                <constraint firstItem="xLI-7F-483" firstAttribute="centerX" secondItem="Wuf-aZ-c4m" secondAttribute="centerX" id="yMq-cv-cfa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wuf-aZ-c4m" firstAttribute="top" secondItem="vMI-Nt-cgE" secondAttribute="top" constant="5" id="0dD-av-5yF"/>
                                        <constraint firstItem="M2V-mU-7oQ" firstAttribute="centerY" secondItem="vMI-Nt-cgE" secondAttribute="centerY" id="0su-YV-sAH"/>
                                        <constraint firstItem="M2V-mU-7oQ" firstAttribute="leading" secondItem="Wuf-aZ-c4m" secondAttribute="trailing" constant="10" id="PWl-2d-ucg"/>
                                        <constraint firstItem="M2V-mU-7oQ" firstAttribute="centerX" secondItem="vMI-Nt-cgE" secondAttribute="centerX" id="boy-2g-y0r"/>
                                        <constraint firstAttribute="bottom" secondItem="Wuf-aZ-c4m" secondAttribute="bottom" constant="5" id="nz7-HI-qJa"/>
                                        <constraint firstItem="Wuf-aZ-c4m" firstAttribute="leading" secondItem="vMI-Nt-cgE" secondAttribute="leading" constant="15" id="u5V-Wi-90e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRad">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="avaContView" destination="Wuf-aZ-c4m" id="APj-Eg-h5x"/>
                                    <outlet property="avaImage" destination="xLI-7F-483" id="ZoY-xU-KVa"/>
                                    <outlet property="titleLabel" destination="M2V-mU-7oQ" id="PZX-PV-Jzi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVK-c0-Ez3" id="loE-Zv-b3o"/>
                            <outlet property="delegate" destination="aVK-c0-Ez3" id="7Ia-GD-g8i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="f4W-9n-OKr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1o-ft-fCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.4000000000001" y="-439.65517241379314"/>
        </scene>
        <!--Фото-->
        <scene sceneID="jWy-B6-EbV">
            <objects>
                <collectionViewController storyboardIdentifier="friendsPhotoVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dp3-bi-QBa" customClass="PhotoFriendsCollectionViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xtl-vN-wn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kTi-yO-ZU5">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoFriendsCell" id="R30-u1-lXU" customClass="PhotoFriendsCell" customModule="VKclient" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666671" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xft-sd-B70">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alexPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="RvZ-VR-Orw">
                                            <rect key="frame" x="15" y="15" width="170" height="170"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-wI-NT0" customClass="LikeControl" customModule="VKclient" customModuleProvider="target">
                                            <rect key="frame" x="156" y="155" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="RJD-Wg-xIh"/>
                                                <constraint firstAttribute="height" constant="30" id="V2D-OB-aQy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OEg-wI-NT0" firstAttribute="leading" secondItem="RvZ-VR-Orw" secondAttribute="trailing" constant="-29" id="00z-eX-Pkq"/>
                                        <constraint firstItem="OEg-wI-NT0" firstAttribute="top" secondItem="RvZ-VR-Orw" secondAttribute="bottom" constant="-30" id="0DQ-ZK-Azl"/>
                                        <constraint firstAttribute="trailing" secondItem="RvZ-VR-Orw" secondAttribute="trailing" constant="15" id="DYM-KJ-esv"/>
                                        <constraint firstItem="RvZ-VR-Orw" firstAttribute="leading" secondItem="xft-sd-B70" secondAttribute="leading" constant="15" id="eSh-BK-zRG"/>
                                        <constraint firstAttribute="bottom" secondItem="RvZ-VR-Orw" secondAttribute="bottom" constant="15" id="hVt-cz-ND8"/>
                                        <constraint firstItem="RvZ-VR-Orw" firstAttribute="top" secondItem="xft-sd-B70" secondAttribute="top" constant="15" id="hjX-ui-W4g"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="photoFriends" destination="RvZ-VR-Orw" id="BC6-Gl-TSX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dp3-bi-QBa" id="iDS-fJ-nfH"/>
                            <outlet property="delegate" destination="Dp3-bi-QBa" id="AfL-1r-fdQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="zZn-cX-sfS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geP-lp-bnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505.7971014492759" y="-439.28571428571428"/>
        </scene>
        <!--Animated Photo View Controller-->
        <scene sceneID="kws-Gc-wp7">
            <objects>
                <viewController storyboardIdentifier="AnimatedFriendsPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BzX-SJ-Yel" customClass="AnimatedPhotoViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5s-Jf-XiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Pu1-vC-yYs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrP-rM-pd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5328.985507246377" y="-439.28571428571428"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="hLK-fu-aFa">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="dWH-ZM-zqp" customClass="CommunityTableViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0jI-8y-HaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="60" reuseIdentifier="CommunityCell" rowHeight="60" id="Oua-VS-AZB" customClass="CommunitiesCell" customModule="VKclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oua-VS-AZB" id="ewN-0T-v5U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-BI-tOW">
                                            <rect key="frame" x="75" y="18" width="225" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsZ-4S-z2P">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-RA-dMY">
                                                    <rect key="frame" x="0.0" y="2" width="50" height="46.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Sqw-Jg-Ayu"/>
                                                        <constraint firstAttribute="height" constant="50" id="bqU-vM-9xF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dfq-8u-qe2"/>
                                                        <constraint firstAttribute="width" constant="50" id="stG-Zk-ehL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Of-RA-dMY" secondAttribute="trailing" id="T0q-EF-BNz"/>
                                                <constraint firstItem="0Of-RA-dMY" firstAttribute="leading" secondItem="LsZ-4S-z2P" secondAttribute="leading" id="WBp-yV-2Ed"/>
                                                <constraint firstAttribute="width" constant="50" id="ZTs-Lq-eJ2"/>
                                                <constraint firstItem="0Of-RA-dMY" firstAttribute="top" secondItem="LsZ-4S-z2P" secondAttribute="top" id="aaM-tZ-stT"/>
                                                <constraint firstAttribute="height" constant="50" id="gHi-tV-Fu6"/>
                                                <constraint firstAttribute="bottom" secondItem="0Of-RA-dMY" secondAttribute="bottom" id="vcl-vf-dVB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kbR-BI-tOW" firstAttribute="centerX" secondItem="ewN-0T-v5U" secondAttribute="centerX" id="106-6P-K1r"/>
                                        <constraint firstItem="LsZ-4S-z2P" firstAttribute="centerY" secondItem="ewN-0T-v5U" secondAttribute="centerY" id="CvI-tc-zi8"/>
                                        <constraint firstItem="kbR-BI-tOW" firstAttribute="centerY" secondItem="ewN-0T-v5U" secondAttribute="centerY" id="Ugr-6i-zg8"/>
                                        <constraint firstItem="kbR-BI-tOW" firstAttribute="leading" secondItem="LsZ-4S-z2P" secondAttribute="trailing" constant="10" id="lMO-Gi-9Rd"/>
                                        <constraint firstItem="LsZ-4S-z2P" firstAttribute="leading" secondItem="ewN-0T-v5U" secondAttribute="leading" constant="15" id="v4c-a9-oOT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="communityAvaView" destination="LsZ-4S-z2P" id="G07-C9-3Vw"/>
                                    <outlet property="communityImage" destination="0Of-RA-dMY" id="920-dI-FHU"/>
                                    <outlet property="communityName" destination="kbR-BI-tOW" id="MzL-qs-vfv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dWH-ZM-zqp" id="TJc-G7-528"/>
                            <outlet property="delegate" destination="dWH-ZM-zqp" id="Eau-v8-UxS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщества" id="pVG-54-TqB">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="qbt-9p-n0f">
                            <connections>
                                <action selector="addCommunity:" destination="dWH-ZM-zqp" id="dQx-WY-3qj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="leP-hi-mrq">
                            <connections>
                                <segue destination="ES7-Fa-imO" kind="show" id="lcd-pB-Zds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpL-fn-UKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="354.67980295566502"/>
        </scene>
        <!--Поиск по сообществам-->
        <scene sceneID="D5Q-aW-7Pq">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ES7-Fa-imO" customClass="RecommendedCommunitiesTableViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0q9-9Q-rXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendedCommunityCell" rowHeight="60" id="7TY-bL-eUS" customClass="recommendedCommunitiesCell" customModule="VKclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7TY-bL-eUS" id="e1T-bL-jHq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-5i-IjV">
                                            <rect key="frame" x="77" y="15" width="221" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-KE-tRp">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geekbrains" translatesAutoresizingMaskIntoConstraints="NO" id="NU7-jR-gn0">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Pkw-3q-ukK"/>
                                                        <constraint firstAttribute="width" constant="50" id="fmJ-2B-wnP"/>
                                                        <constraint firstAttribute="height" constant="50" id="l9h-8t-EhN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="sQU-s5-Zng"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2AR-mJ-AFU"/>
                                                <constraint firstAttribute="bottom" secondItem="NU7-jR-gn0" secondAttribute="bottom" id="R4w-zz-zfk"/>
                                                <constraint firstAttribute="trailing" secondItem="NU7-jR-gn0" secondAttribute="trailing" id="irD-S2-5te"/>
                                                <constraint firstAttribute="height" constant="50" id="pIL-Xx-MLo"/>
                                                <constraint firstItem="NU7-jR-gn0" firstAttribute="top" secondItem="mmf-KE-tRp" secondAttribute="top" id="rBS-B6-YSQ"/>
                                                <constraint firstItem="NU7-jR-gn0" firstAttribute="leading" secondItem="mmf-KE-tRp" secondAttribute="leading" id="xTb-ow-3TI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fxk-5i-IjV" firstAttribute="centerY" secondItem="e1T-bL-jHq" secondAttribute="centerY" id="8bJ-Xd-nnB"/>
                                        <constraint firstItem="mmf-KE-tRp" firstAttribute="centerY" secondItem="e1T-bL-jHq" secondAttribute="centerY" id="KQr-xk-zYw"/>
                                        <constraint firstItem="Fxk-5i-IjV" firstAttribute="centerX" secondItem="e1T-bL-jHq" secondAttribute="centerX" id="Kjh-ne-Vs1"/>
                                        <constraint firstItem="Fxk-5i-IjV" firstAttribute="leading" secondItem="mmf-KE-tRp" secondAttribute="trailing" constant="12" id="TGj-Mx-3yJ"/>
                                        <constraint firstItem="mmf-KE-tRp" firstAttribute="leading" secondItem="e1T-bL-jHq" secondAttribute="leading" constant="15" id="hub-fH-VIP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recomendedAvaView" destination="mmf-KE-tRp" id="fbh-0j-O0t"/>
                                    <outlet property="recommendedCommunityImage" destination="NU7-jR-gn0" id="U1M-AS-WMJ"/>
                                    <outlet property="recommendedCommunityName" destination="Fxk-5i-IjV" id="xbT-cJ-Dkt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ES7-Fa-imO" id="GLI-UL-my8"/>
                            <outlet property="delegate" destination="ES7-Fa-imO" id="AkA-CW-aCT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск по сообществам" id="B6R-ET-2bg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUO-6M-UhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504.8000000000002" y="354.67980295566502"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="Qgd-Co-Xdb">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="zNg-TQ-3nY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3.fill" catalog="system" id="mSR-qI-XTF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1m8-7a-UNe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yc2-3W-CZS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dWH-ZM-zqp" kind="relationship" relationship="rootViewController" id="DbH-61-FUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8A-nf-ZO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="355"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Cpz-yf-Kfs">
            <objects>
                <navigationController id="HP1-68-1hj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="doc.richtext" catalog="system" id="tiY-BK-wmA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQc-t2-9UO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85002671210000003" green="0.97872560200000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dD0-lO-gdN" kind="relationship" relationship="rootViewController" id="4o1-lv-FZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xac-dP-pWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1071"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Y0j-r4-JVv">
            <objects>
                <tableViewController id="dD0-lO-gdN" customClass="NewsTableViewController" customModule="VKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tD-W5-xoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="dD0-lO-gdN" id="ze4-op-nhg"/>
                            <outlet property="delegate" destination="dD0-lO-gdN" id="QsT-mv-bdV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="QcY-TC-u4a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwB-BG-Y8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.4000000000001" y="1069.2118226600985"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="mQM-7Q-PAt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="F0k-2l-2nc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="4MG-bI-SY2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uaw-Qm-ep4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aVK-c0-Ez3" kind="relationship" relationship="rootViewController" id="516-gD-aIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8So-oe-TdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-439"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MtN-bz-kxf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="VK_Logo" width="512" height="512"/>
        <image name="alexPhoto" width="100" height="100"/>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="geekbrains" width="256" height="256"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
